*{
    padding:0;
    margin:0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
}

.hero{
    height: 90vh;
    width: 100%;
    background-image: url(https://wallpaperforu.com/wp-content/uploads/2021/07/Aesthetic-Black-Wallpaper19.jpg);
    background-size: cover;
    background-position: center;
}

nav{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
    text-decoration: none;
    font-style: bold;
}


  
.logo{
    color: white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;}

span{
    color: aquamarine;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
    /* text-decoration: none; */
}
nav ul li a{
    color: white; 
    text-transform: capitalize;
    text-decoration: none;
}

nav ul li a:hover{
    color: aquamarine;
    transition: .4s;
    text-decoration: none;
}



.btn{
    background-color: aquamarine;
    color: black;
    text-decoration: none;
    border:2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform: .4s;
}

.btn:hover{
    transform: scale(1.1);
}

.content{
    position: absolute;
    top: 50%;
    left:8%;
    transform: translateY(-50%);
}

.content .pfl a:link, a:visited{
    color: white; 
    text-transform: capitalize;
    text-decoration: none;
}

.content .pfl a:hover, a:active{
    color: aquamarine; 
    text-transform: capitalize;
    text-decoration: none;
}

h1{
    color: white;
    margin: 20px 0px 20px;
    font-size: 70px;
}

h3{
    color: white;
    font-size: 20px;
    margin-bottom: 50px;
}

h4{
    color: navajowhite;
    letter-spacing: 2px;
    font-size: 15px;
    margin-right: 300px;
}

.newsletter form{
    width: 380px;
    max-width: 100%;
    position: relative;
}

.newsletter form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border: 2px solid aquamarine;
    outline: none;
    border-radius: 30px;
}
.newsletter form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
    background-color: aquamarine;
    color:black;
    box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
    top:6px;
    right: 6px;

}

.about{
    width: 100%;
    padding: 100px 0px;
    background-color: #191919;
    
}

.about img{
    height: 600px;
    width: 430px;
}

.about text{
    width: 550px;
}

.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about-text h2{
    color: white;
    font-size: 60px;
    text-transform: capitalize;
    margin-bottom: 20px;
    margin-left: 25px;
}

.about-text h5{
    color: white;
    letter-spacing: 2px;
    font-size: 18px;
    margin-bottom: 25px;
    text-transform: capitalize;
    margin-left: 25px;
}

.about-text p {
    color: antiquewhite;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 16px;
    margin-bottom: 45px;
    margin-left: 25px;
}

button {
    background-color: aquamarine;
    color: black;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
    margin-left: 25px;
}

button:hover{
    background-color: white;
    border: 2px solid aquamarine;
    cursor: pointer;
}

.service{
    background: #101010;
    width: 100%;
    padding: 100px 0px;
}

.title h2{
    color: white;
    font-size: 60px;
    width: 1130px;
    margin: 40px auto;
    text-align: center;
}

.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}

.card{
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.card i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: aquamarine;
}

h5{
    color: white;
    font-size: 23px;
    margin-bottom: 15px;
}

.pra p{
    color: antiquewhite;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}

.card .button{
    background-color: aquamarine;
    color: black;
    text-decoration: none;
    border: 9px solid transparent;
    font-weight: bold;
    padding: 13px 30x;
    border-radius: 30px;
    transition: .4s;
    margin-left: 25px;
}

.card .button:hover{
    background-color: white;
    border: 2px solid aquamarine;
    cursor: pointer;
}

.contact-me{
    width: 100%;
    height: 290px;
    background: #191919;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.contact-me p{
    color: white;
    font-size: 30px;
    font-style: bold;
    margin-bottom: 25px;
}

.contact-me .button-two{
    background-color: aquamarine;
    color: black;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
    margin-left: 25px;
}

.contact-me .button-two:hover{
    background-color: white;
    border: 2px solid aquamarine;
    cursor: pointer;
}

footer{
    position: relative;
    width:100%;
    height:400px;
    background-color:#191919;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer p:nth-child(1){
    font-size: 30px;
    color:white;
    margin-bottom: 20px;
    font-weight: bold;
}

footer p:nth-child(2){
    color: white;
    font-size: 17px;
    width: 500px;
    text-align: center;
    line-height: 26px;
}

.end{
    position: absolute;
    color: white;
    bottom: 35px;
    font-size: 14px;
}