<!DOCTYPE html>
<html>
<head>
    <title>Qian Xiao Portfolio</title>>
    <link rel = "stylesheet" type = "text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;
    0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="hero">
        <nav>
            <h2 class="logo">QX Portfo<span>lio<span></h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="UI Design.html">UI Design</a></li>
                <li><a href="UX Design.html">UX Design</a></li>
                <li><a href="Graphic Design.html">Graphic Design</a></li>
                <li><a href="Contact Me.html">Contact Me</a></li>
                </ul>
                <a href="Contact Me.html" class="btn">Email Me</a>
            </nav>
            <div class="content">
                <h4>Hello, my name is</h4>
                <h1> Qian <span>Xiao</span></h1>
                <h3>I'm junior at Northeastern University, BS in Computer Science and Design.</h3>
                <!-- <div class="newsletter">
                    <form>
                        <input type="emial" name="email" id="mail" placeholder="Enter Your Email">
                        <input type="submit" name="submit" value="Lets Start">
                    </form> -->
                </div>
                </div>
                </div>
    
    <section class="about">
        <div class="main">
            <img src="Qian Xiao.JPG">
            <div class="about-text">
                <h2>About Me</h2>
                <h5>Developer <span>& Designer</span> Based on Boston</h5>
                <p>I am a student major in Computer Sience and Design, interested in UI/UX design and
                    software deveopment. </br>I always have a sincere curiosity about the depths of human nature and am empathetic so I always feel called to help people.  </p>
                    <!-- <button type="button">Let's Talk</button> -->
            </div>
        </div>
    </section>

    <!--service-->
    <div class="service">
        <div class="title">
            <h2>My Projects</h2>
        </div>
        <div class="box">
            <div class="card">
                <i class="far fa-user"></i>
                <h5>UI Design</h5>
                <div class="pra">
                    <p>MyMask</br>GarageBand(Redesign)</p>
                    <p style="text-align: center;"> 
                        <a class="button" href="UI Design.html">Read More</a>
                    </p> 
                </div>
            </div>

            <div class="card">
                <i class="far fa-user"></i>
                <h5>UX Design</h5>
                <div class="pra">
                    <p>Next to Water</br>...</p>
                    <p style="text-align: center;"> 
                        <a class="button" href="UX Design.html">Read More</a>
                    </p>
                </div>
            </div>

            <div class="card">
                <i class="fa-solid fa-palette"></i>
                <h5>Graphic Design</h5>
                <div class="pra">
                    <p>Marketing Poster</br>Specimen Poster</p>
                    <p style="text-align: center;"> 
                        <a class="button" href="Graphic Design.html">Read More</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
<!-- 
    Contact Me
    <div class="contact-me">
        <p>Contact Me</p>
        <a class="button-two" href="#"> Hire Me</a>
    </div> -->

    <!--footer-->
    <footer>
    <p> Qian Xiao</p>
    <p>For more information about me - send email to <span>xiao.qi@northeastern.edu</span></p>
    <p class="end">CopyRight By Qian Xiao</p>
    
    </footer>
</body>>
</html>>