<!DOCTYPE html>
<html>
<head>
    <title>Qian Xiao Portfolio</title>>
    <link rel = "stylesheet" type = "text/css" href="css/UX Style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;
    0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="hero">
        <nav>
            <h2 class="logo">QX Portfo<span>lio<span></h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="UI Design.html">UI Design</a></li>
                <li><a href="UX Design.html">UX Design</a></li>
                <li><a href="Graphic Design.html">Graphic Design</a></li>
                <li><a href="Contact Me.html">Contact Me</a></li>
                </ul>
                <a href="#" class="btn">Email Me</a>
            </nav>
            <div class="content">
                <h1><span>UX</span> Design</h1>
                <h3>Next to Water</h3> 
                <h4>a sound map website to create sound experiences near water in Changsha so that users may immerse themselves in Changsha's soundscape.
                </h4>
                </br>    </br>  
                <div class="pfl">
                    <h3><a href="https://drive.google.com/file/d/1P0s2xIjgFROlATvu8D0y9nhw8TwEEgO-/view?usp=sharing">Visit Portfolio!</a></h3></div>   
            </div>
    </div>
</body>
</html>